<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this page is about indian news">
    <meta name="keywords" content="web dev, news, Manipur, india">
    <title>Document</title>
</head>
<body>
    <header>
        <h3>The Hindu</h3>
        <nav>
            <a href="#">India</a>
            <a href="#">World</a>
            <a href="#">Sport</a>
            <a href="#">Data</a>
            <a href="#">Health</a>
            <a href="#">Opinion</a>
        </nav>
    </header>

    <hr>

    <main>
        <!-- 2 articles of Manipur -->
         <section>
            <marquee behavior="" direction="">News about Manipur</marquee>
            <article>
                <img src="https://th-i.thgim.com/public/incoming/wgslq9/article71415677.ece/alternates/LANDSCAPE_660/20260901283L.jpg" alt="">
                <h1>Four Naga villages attacked in Manipur, pastor shot at</h1>
                <p>Normal life affected across Imphal Valley as pro-NRC group enforces shutdown despite the Centre deferring the Census operation in State</p>
            </article>

            <article>
                <img src="https://th-i.thgim.com/public/incoming/aw1jna/article71414760.ece/alternates/LANDSCAPE_1200/PTI09_01_2026_000268B.jpg" alt="" width="300">
                <h1>Nepal flash floods aftermath LIVE: Disaster a climate 'warning signal,' says Nepal's Foreign Minister as death toll crosses 1,000</h1>
                <p> in Nepal surged to 1,003 on Tuesday (September 1, 2026), with security forces recovering more bodies from eight districts of the country, officials said. Around 4,000 people remain missing, while nearly 12,000 have been rescued, the National Disaster Risk Reduction and Management Authority (NDRRMA) said.</p>
            </article>
         </section>

        <!-- 2 articles of Sports -->
         <section>
            <article></article>

            <article></article>
         </section>

        <!-- 2 articles of Health -->
         <section>
            <article></article>

            <article></article>
         </section>
    </main>

    <hr>

    <footer>
        <h3>The Hindu</h3>

        <h4>useful links</h4>
        <nav>
            <a href="">privacy policy</a>
            <a href="">about us</a>
            <a href="">team</a>
        </nav>

        <h4>social media</h4>
        <nav>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
        </nav>

        <p>Copyright© 2026, THG PUBLISHING PVT LTD. or its affiliated companies. All rights reserved.</p>
    </footer>
</body>
</html>